#release configuration
#Sun Feb 14 12:51:19 CST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=generate-release-poms
scm.url=scm\:git\:git@github.com\:stephenenright/java-type-mapper.git
project.scm.com.github.stephenenright\:type-mapper.connection=scm\:git\:git\://github.com/stephenenright/java-type-mapper.git
exec.additionalArguments=-Dgpg.passphrase\=The0nly1R0ad$
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.com.github.stephenenright\:type-mapper=1.1-SNAPSHOT
project.scm.com.github.stephenenright\:type-mapper.tag=HEAD
scm.tag=type-mapper-1.0
project.scm.com.github.stephenenright\:type-mapper.url=https\://github.com/stephenenright/java-type-mapper
project.rel.com.github.stephenenright\:type-mapper=1.0
project.scm.com.github.stephenenright\:type-mapper.developerConnection=scm\:git\:git@github.com\:stephenenright/java-type-mapper.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
