#release configuration
#Sun Feb 14 12:48:36 CST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=The0nly1R0ad$
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:stephenenright/java-type-mapper.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
